#application
spring.application.name=rabbitmq-mq-consumer

#RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/test
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.username=test
spring.rabbitmq.password=test
