#application
spring.application.name=rabbitmq-mqtt-client

#MQTT
mqtt.clientId=rabbitmq_mqtt_client_001
mqtt.host=127.0.0.1
mqtt.port=1883
mqtt.keepalive=60
mqtt.connection.timeout=10
mqtt.username=admin
mqtt.passwd=123456
