#application
spring.application.name=rabbitmq-mq-publish

logging.level.root=INFO
logging.level.org.springframework.web=INFO

#RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/test
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
